<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sanetro.app.tutorlanguage.controller.MainPanelOpenerController"
            prefHeight="900.0" prefWidth="600.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

    <VBox>
        <Button text="Back" onAction="#handleReturnBackButtonAction" maxWidth="Infinity"/>
        <Label text="Welcome in Home!"/>
        <Label text="Here you will find important information about HOME." wrapText="true"/>
        <TableView fx:id="carTableView">
            <columns>
                <TableColumn fx:id="makeColumn" text="Make" />
                <TableColumn fx:id="modelColumn" text="Model" />
                <TableColumn fx:id="yearColumn" text="Year" />
                <TableColumn fx:id="colorColumn" text="Color" />
                <TableColumn fx:id="engineSizeColumn" text="Engine Size" />
                <TableColumn fx:id="vinColumn" text="VIN" />
            </columns>
        </TableView>

    </VBox>
</AnchorPane>
