<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sanetro.app.carStatisticsGUI.controller.MainPanelOpenerController"
            prefHeight="900.0" prefWidth="600.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="TOP_LEFT">
            <Button text="Back" onAction="#handleReturnBackButtonAction" prefWidth="100"/>
        </HBox>
        <VBox alignment="CENTER">
            <Label text="List of cars in database"/>
            <TableView fx:id="carTableView" prefHeight="1000">
                <columns>
                    <TableColumn fx:id="idColumn" text="Id" />
                    <TableColumn fx:id="brandColumn" text="Brand" />
                    <TableColumn fx:id="modelColumn" text="Model" />
                    <TableColumn fx:id="yearColumn" text="Year" />
                    <TableColumn fx:id="colorColumn" text="Color" />
                    <TableColumn fx:id="engineSizeColumn" text="Engine Size" />
                    <TableColumn fx:id="vinColumn" text="VIN" />
                    <TableColumn fx:id="deleteColumn" text="Delete"/>
                </columns>
            </TableView>
        </VBox>
    </VBox>
</AnchorPane>
