<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sanetro.app.tutorlanguage.controller.MainPanelOpenerController"
            prefHeight="400.0" prefWidth="600.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

    <VBox alignment="CENTER"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <Label text="Main Panel"/>

        <GridPane alignment="CENTER" hgap="5" vgap="5">
            <Button text="List of cars" onAction="#handleHomeButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button text="Add car" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="Car statistics" onAction="#handleCarStatisticsButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Button text="Logout" onAction="#handleCarStatisticsButtonAction" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        </GridPane>

        <Label text="Welcome in main Panel!" />
        <Label text="Something to type here..." wrapText="true"/>

    </VBox>

</AnchorPane>
